html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0;
    /*font-family: "Jost", sans-serif;*/
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background-color: #FDFEFF;
}


:root {
    --primary-color: #294DAB;
    --secondary-color: #3C65F5;
    --body-font-color: #635959;
    --white-color: #ffffff;
    --black-color: #000000;
    --heading-colors: #151C25;
    --light-bg: #FAFBFF;
    --footer-bg: #0b0916;
    --innersubtitle: #0c043d;
}

/* Header Css Start*/
#header {
    padding:20px 0 15px;
    border-bottom:1px solid #838383;
    /* height:100px;*/
}

.bshadow {
    box-shadow: 0 3px 5px rgb(0 0 0 / 30%);
    background-color: #061314e6;
    padding: 10px 0 5px !important;
}

.extra-mrt {
    margin-top: 100px;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    font-size: calc(13px + (18 - 13) * ((100vw - 300px) / (1920 - 300)));
    color: var(--white-color);
    white-space: nowrap;
    transition: 0.8s;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
}

.navbar a i,
.navbar a:focus i {
  font-size:13px;
  line-height:0;
  font-weight:600;
  margin-left:5px;
  margin-top:2px;
  color:#fff;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: var(--primary-color)!important;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: -30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 0px 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    background: var(--white-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /*box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.75);*/
    transition: 0.3s;
}

.navbar .dropdown ul li {
   min-width: 200px;
    /*height: 48px;*/
    padding: 0;
    border-bottom:1px solid #bebebec9;
}

.navbar .dropdown ul a {
   padding: 10px 15px;
   text-transform: none;
   font-size: 16px;
   color:var(--black-color);

}

.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul {
    background-color:var(--white-color);

}
.navbar .dropdown ul li a {
    color: var(--body-font-color);
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
    color:var(--white-color)!important;
  background-color: var(--primary-color);
}

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
    .navbar a, .navbar a:focus{
        padding:10px 18px;
    }
}

.brand-logo  {
    max-width: 160px;
}
/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: var(--white-color);
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

    .mobile-nav-toggle.bi-x {
        color: #fff;
    }

@media (max-width: 991px) {

    .sup-service-div {
        border-bottom: 1px dashed #3564db;
        margin-bottom: 27px;
    }

    .sch-appDiv:before {
        display:none;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .big-box {
        margin-bottom: 15px !important;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgb(4 12 21 / 77%);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
   top: 55px;
   right: 15px;
   bottom: 15px;
   left: 15px;
   padding: 10px 0;
   background-color: var(--primary-color);
   overflow-y: auto;
   transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
   padding: 10px 20px;
   font-size: 15px;
   color: var(--white-color);
   border-bottom: 1px solid #fff;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
   color: #fff !important;
 }

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
   margin: 15px;
}

    .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 0px 4px;
        padding: 0px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: var(--white-color);
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

.navbar-mobile .dropdown ul li {
     min-width: 200px;
     padding:0;

  
}

.navbar-mobile .dropdown ul a {
     padding: 10px 10px;
}

.navbar-mobile .dropdown ul a i {
   font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: var(--white-color)!important;
  background-color: var(--primary-color);
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

.nav-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.dropdown-menu.show {
    display: block;
    min-width: 180px;
    background-color: #313333;
    padding: 0 !important;
    border: 0 !important;
    border-radius: 0 !important;
    font-size: 14px;
    font-weight: 400;

}

.dropdown-menu .nav-link {
    padding: 0;
    margin: 0;
}


.navbar-nav .nav-link {
    color: #fff;
}

.dropend .dropdown-toggle {
    color: salmon;
    margin-left: 1em;
}

.dropdown-item:hover {
    background-color: lightsalmon;
    color: #fff;
}

.dropdown .dropdown-menu {
    display: none;
}

.dropdown:hover > .dropdown-menu,
.dropend:hover > .dropdown-menu {
    display: block;
    margin-top: 0.125em;
    margin-left: 0.125em;
}

@media screen and (min-width: 769px) {
    .dropend:hover > .dropdown-menu {
        position: absolute;
        top: 0;
        left: 100%;
    }

    .dropend .dropdown-toggle {
        margin-left: 0.5em;
    }
}

/* Header Css Start*/
/* Common Btns*/
.header-right {
    display: flex;
    justify-content: end;
}

.header-btn {
    font-size: 20px;
    color: #ffff;
    font-weight: 600;
    padding: 8px 18px;
    text-decoration: none;
    border: 1px solid #3564DB;
    border-radius: 20px;
    margin-bottom: 0;
    text-align: center;
    background: #3564DB;
    display: inline-block;
    transition: 0.3s ease-in-out;
}

.header-btn:hover {
    background: transparent;
    border: 1px solid #fff;
}


.btns-holder {
    display: flex;
    justify-content: space-between;
    max-width:370px;
    margin: 20px 0 10px;
}
.arw-btn {
    font-size: calc(15px + (18 - 15) * ((100vw - 300px) / (1920 - 300)));
    text-decoration: none;
    color: var(--white-color);
    font-weight: 500;
    padding: 12px 25px;
    border: 0;
    transition: 0.8s;
    background: linear-gradient(270deg, #43BEA3 0%, #3CC2D1 100%);
    border-radius: 53px;
    display: inline-block;
}
.arw-btn svg{
    margin-left:12px;
    transform: rotate(310deg);
}
 .arw-btn:hover {
   background: rgb(63,192,181);
   background: linear-gradient(90deg, rgba(63,192,181,1) 0%, rgba(37,46,47,1) 100%);
   color: var(--white-color);
 }
/* Common Btns*/
/* Spacers Start */
.section-bg {
  background-color: #FAFBFF;
}
.space-p-tb{
    padding:80px 0;
}
.space-p-t {
    padding-top:80px;
}

.space-p-b {
    padding-bottom: 80px;
}

p{
    font-family:Poppins;
    font-size:18px;
    font-weight:400;
}



/*------------  Home Start ------------*/

.brand-logo a {
    color: #fff;
    text-decoration: none;
}

.homepage-banner {
    min-height: 857px !important;
}

.hm-banner-section {
    /*padding-top: 200px;
    padding-bottom: 80px;*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #151C25;
    min-height: 100vh;
    display: flex;
    align-items: center;
    ;
    position: relative;
    z-index: 0;
}
.tc-content ul{
    margin-left:40px;
}
.tc-content h3 {
    font-size: 25px;
    font-weight: 600;
}
.tc-heading {
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-bannerHeading {
    color: #fff;
    font-size: 76px;
    font-family: jost;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 88px;
    margin-top: 60px
}

.logo-mainDiv {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.logo-section {
    background-color: var(--primary-color);
    padding: 30px 40px;
    position: relative;
    top: -116px;
    z-index: 2;
}

.sub-heading {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
}

.banner-btnDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.comn-btn {
    background: #294DAB;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
}

.banner-btnDiv a {
    color: #fff;
    text-decoration: none;
}

.about-sec{
    padding-top:200px;
}

.main-heading {
    font-size:36px;
    font-weight:600;
    font-family:Poppins;
    margin-bottom:40px;
}

.about-imgDiv {
    position: relative;
    z-index: 99;
    text-align: center;
}

.about-imgDiv img {
    max-width: 80%;
    text-align:center;
}

.about-imgDiv:before {
    position: absolute;
    content: "";
    z-index: -1;
    left: -130px;
    top: 70px;
    width: 400px;
    height: 400px;
    background-color: transparent;
    border: 84px solid #06122B;
    border-radius: 50%;
}

.srvc-boxCont {
    background-color: #fff;
    border-radius: 0 0 60px 0;
    padding: 60px 30px 20px;
    position: relative;
    min-height: 260px;
}

.service-icon {
    position: absolute;
    background-color: #3564db;
    padding: 14px 12px;
    top: -42px;
}

    .service-icon img {
        width: 44px;
        height: 48px;
    }

.service-section {
    position: relative;
}

.srvc-slider-arrows {
    display: flex;
    gap: 20px;
    justify-content: end;
}

.srvc-left-arrow {
    border: 3px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srvc-right-arrow {
    /*border: 3px solid #fff;*/
    background: #3564DB;
    transition: 0.3s ease-in-out;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srvc-right-arrow:hover {
    background: #5483fb;
}

.srvc-left-arrow svg {
    color: #fff;
}

.srvc-right-arrow svg {
    color: #fff;
}

.srvc-div {
    border-radius: 20px 0px 20px 0px;
    max-width: 400px;
}

.srvc-boxCont span {
    font-size: 18px;
    color: #000;
    font-weight: 600;
}

.srvc-div img {
    border-radius: 60px 0 0 0;
    width:100%;
}

.service-slider{
    margin:0 -10px;
}

.srvc-item {
    margin: 0 10px;
}

.service-icon img {
    border-radius: 0;
    width: 100%;
}


.bg-blue {
    background-color: #0F0C1D;
}

.bg-gray {
    background-color: #F3F6FB;
}

.blue-text {
    color: #3564DB;
}

.progree-box {
    position:relative;
    margin-bottom:40px;
}
.progree-box .small-title{
    font-size: 18px;
    font-weight:500;
    color:var(--black-color);
}
.progree-box .progress{
    height:8px;
    width:95%;
    display:flex;
    align-items:center;
}
.progree-box .progress .progress-bar{
    background-color:var(--primary-color);
}
.progree-box span {
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 500;
    color: var(--black-color);
    position: absolute;
    right: 0;
}

.choose-iconDiv {
    display: flex;
    align-items: center;
    gap: 15px;
}

.choose-iconImg {
    background-color: #3564db;
    padding: 14px 12px;
}

.choose-iconCont span {
    font-size: 18px;
    color: #000;
    font-weight: 600;
}

.choose-iconCont p {
    line-height: 22px;
}

.voicesBox {
    position: relative;
}

.voice-linkBox {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    gap: 56px;
}

.voice-info {
    background: #3564db;
    padding: 18px 20px;
    width: 270px;
}

.voice-info p {
    margin-bottom: 0;
    color: #fff;
    font-weight: 300;
}

.voice-info span {
    color: #fff;
    font-weight: 600;
}

.faq-imgDiv {
    text-align: center;
}

.faq-contDiv .accordion-button:not(.collapsed) {
    background: transparent !important;
    color: #3564db;
    box-shadow: none;
    padding-bottom: 0px;
    padding-top: 20px;
}

.faq-contDiv .accordion-item {
    border-radius: 0 !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 8px;
}

.faq-contDiv .accordion-header {
    border: none !important;
}

.faq-contDiv .accordion-button {
    border: none !important;
}

    .faq-contDiv .accordion-button:not(.collapsed)::after {
        background-color: #3564db;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
        width: 20px;
        height: 20px;
        border-radius: 50% !important;
        transform: rotate(-90deg);
        border-radius: 0;
    }

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
    background-color: #3564db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    transform: rotate(-91deg);
    background-size: 15px;
    background-position: center;
}

/*.blogs-box {
    position: relative;
}*/

.blogs-box img {
    width: 100%;
}

.blogs-link {
    padding: 20px 10px 20px;
    background-color: #000;
    min-height: 230px;
}

.blogs-link h5 {
    font-size: 18px;
    color: #fff;
    font-family: 'Inter';
}

.blogs-link p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

.blog-right-arrow {
    border: 3px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-right-arrow svg {
    color: #fff;
}

.test-heading-sec {
    position: relative;
    min-height: 260px;
    z-index: -1;
}

.test-content-sec {
    position: relative;
    top: -120px;
}

.test-card {
    background: #F3F6FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 44px 20px 44px 40px;
    min-height: 240px;
    position: relative;
}

.test-card p {
    font-size: 14px;
    padding-top: 14px;
}

.test-name p {
    margin-bottom: 0;
    padding-top: 0;
}

.test-info {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 10px;
    position: absolute;
    bottom: 20px;
}

.rating-div {
    display: flex;
    gap: 10px;
    align-items: baseline;
}

.test-name span {
    color: #000;
    font-size: 18px;
}

.ratingImg {
    display: flex;
    gap: 2px;
}

.rating-div span {
    font-size: 16px;
    font-weight: 400;
    color: #3564db;
}

.test-item {
    margin: 10px 10px;
}

.test-slider {
    margin: 10px -10px;
}


.test-slider .slick-dots li button:before {
    font-size: 14px;
    color: #090909;
    line-height: 60px;
}

.sch-boxDiv {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sch-fleDiv {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sch-profileDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.sch-infoDiv {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sch-infoDetail p {
    margin-bottom: 0px;
    font-size: 14px;
    font-family: 'Jost';
    color: #9FA1A5;
}

.sch-infoDetail span {
    font-family: 'Jost';
    font-size: 20px;
    font-weight: 500;
}

.sch-imgDiv img {
    width: 100%;
}

.sch-headCont {
    padding-top: 40px;
}

.sch-boxMini {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
    display: flex;
    gap: 20px;
}

.sch-imgMini img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sch-imgMini {
    flex: 1 0 250px;
    max-width: 250px;
}

.sch-contDiv {
    flex: 1;
}

.footer-cta {
    position: relative;
    top: 85px;
    z-index:1;
}

.foo-box {
    background: linear-gradient(180deg, #3C6DF0 11.17%, #244DA5 111.17%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 70px;
}

.main-footer {
    padding-top: 160px;
    position: relative;
/*    z-index: -1;*/
}

.footer-siteDiv {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 1px solid #ffffff2e;
}

.rights-div a {
    text-decoration: none;
    color: #fff;
    font-family: 'Manrope';
    font-size: 18px;
    font-weight: 300;
}

.terms-Div ul {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.terms-Div li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Manrope';
}

.main-footer:before {
    position: absolute;
    content: "";
    background-image: url(/assets/images/footer-leftShape.png);
    width: 212px;
    height: 236px;
    left: -66px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.main-footer:after {
    position: absolute;
    content: "";
    background-image: url(/assets/images/footer-rightShape.png);
    width: 277px;
    height: 310px;
    top: -20px;
    right: -76px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.contact-icon svg {
    color: #3969e7;
}



/*-------------- footer Css --------------*/

.nav-maindiv {
    display: flex;
    justify-content: space-evenly;
}

.contact-infoDiv {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo-div p {
    color: #fff;
    font-family: Manrope;
    font-weight: 300;
    margin-top: 20px;
}

.logo-div a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
}
.logo-div img{
        width: 180px;
}
.iconDiv svg {
    font-size: 16px;
}

.iconDiv {
    border: 1px solid #3766E0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
}

.foo-Icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-list h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: inter;
}

.nav-list ul {
    list-style: none;
    padding: 0;
}

.nav-list li a {
    text-decoration: none;
    color: #B4B9C6;
    font-weight: 300;
    font-family: inter;
}

.nav-list li {
    line-height: 44px;
}

.contact-div h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: inter;
}

.contact-div p {
    color: #fff;
    font-family: Manrope;
    font-weight: 300;
    margin-top: 20px;
}

.contact-cont span {
    font-family: 'Manrope';
    color: #fff;
    font-size: 18px;
    font-weight: 200;
}

.contact-cont p {
    margin: 0;
    font-weight: 400;
    font-family: 'Poppins';
}

.contact-icon {
    background: #171A2B;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}



/*------------- About Css ------------------*/


.abt-boxCont {
    background-color: #fff;
    border-radius: 0 0 60px 0;
    padding: 30px 30px 20px;
    position: relative;
    min-height: 150px;
}

.abt-boxCont span {
    font-size: 24px;
    color: #000;
    font-weight: 600;
}

.abt-boxCont p {
    font-size: 16px;
}

.abt-counter {
    background: linear-gradient(180deg, #3C6DF0 11.17%, #244DA5 111.17%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}

.abt-counterDiv h4 {
    color: #fff;
    font-size: 74px;
    font-weight: 500;
}

.abt-counterDiv {
    text-align: center;
}

.members-div {
    border-radius: 20px 0px 20px 0px;
    max-width: 400px;
}

.members-boxCont span {
    font-size: 18px;
    color: #000;
    font-weight: 600;
}

.members-div img {
    border-radius: 60px 0 0 0;
    width: 100%;
}

.members-slider {
    margin: 0 -10px;
}

.members-item {
    margin: 0 10px;
}


/*---------------- Accrediation Institutes ---------------*/

.accred-boxCont {
    background-color: #fff;
    border-radius: 0 0 60px 0;
    padding: 30px 30px 20px;
    position: relative;
    min-height: 306px;
}

.accred-boxCont span {
    font-size: 24px;
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 11px;
}

.accred-boxCont p {
    font-size: 16px;
}

.acc-processDiv ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.acc-processCont h4 {
    font-size: 24px;
    font-weight: 600;
}

.acc-processDiv li {
    display: flex;
    gap: 42px;
    padding-bottom: 20px;
}

.acc-processNumb span {
    background-color: #3564db;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 69px;
    height: 69px;
    font-size: 34px;
    font-weight: 500;
}

.acc-processNumb {
    position: relative;
}


.acc-last.acc-processNumb:before {
    display: none;
}

.acc-processNumb:before {
    position: absolute;
    content: "";
    border-left: 2px dashed #3564db;
    height: 160px;
    left: 34px;
    z-index: -1;
}

/*.design-tab{
 position:relative;
}
.design-tab .nav-pills .nav-link {
    border-bottom:1px solid rgba(127, 137, 161, 0.25);
    padding-bottom:20px;
    margin-bottom:20px;
    padding: 0;
    text-align:left;
    border-radius:0;
}
.design-tab .nav-pills .nav-link span{
    display: block;
    font-size: calc(20px + (22 - 20) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 600;
      color: var(--body-font-color);
    margin-bottom: 5px;
    padding-left:0;
}
.design-tab .nav-pills .nav-link p{
    display:block;
    font-size: calc(16px + (15 - 16) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    color: var(--body-font-color);
    padding-left:0;
}
.design-tab .nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    background-color:transparent;
}
.design-tab .nav-pills .nav-link.active span,
.design-tab .nav-pills .nav-link.active p{
    color:var(--primary-color)!important;
}
 .design-tab .progress {
	position: relative;
    width: 100%;
    height:3px;
    background-color: transparent;
    border-radius: 0;
    background-color:#ccc;
}
 
 .progress__bar {
	 position: relative;
	 width: 100%;
	 height: 3px;*/
	/* background-color: #ccc;*/
	 /*border-radius: 0;
	 overflow: hidden;
     display:none;
}
 .progress__bar::after {
	 content: '';
	 position: absolute;
	 left: 0;
	 top: 0;
	 bottom: 0;
	 width: 0%;
	 border-radius: 4px;
	 animation: loading 5s linear forwards;
}
 @keyframes loading {
	 0% {
		 width: 0%;
		 background-color: var(--primary-color);
	}
    50% {
        width: 50%;
        background-color: var(--primary-color);
    }
    100% {
        width: 100%;
        background-color: var(--primary-color);
    }
}


.design-tab .nav-pills .nav-link.active .progress__bar{
    display:block;
}*/


.ben-institDiv {
    position: relative;
}

.ben-institCont {
    position: absolute;
    bottom: 0;
    padding: 20px 60px 20px 20px;
}

.ben-institCont h5 {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
}

.ben-institCont p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

.inst-ctaCounter {
    background: linear-gradient(180deg, #3C6DF0 11.17%, #244DA5 111.17%);
    align-items: center;
    padding: 30px 20px;
}

.inst-ctaBtns {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
}

.inst-ctaBtn1 a {
    background-color: #fff;
    text-decoration: none;
    padding: 8px 30px;
    border-radius: 18px;
    font-size: 20px;
    color: #000;
    font-weight: 600;
}

.inst-ctaBtn2 a {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 8px 30px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 600;
}

.req-box {
    background-color: #fff;
    padding: 40px 20px;
}

.req-box h5 {
    font-size: 24px;
    font-weight: 500;
}

.req-iconDiv {
    margin-bottom: 20px;

}

.req-iconDiv img {
    background-color: #3564DB;
    padding: 14px 8px;
}

.req-box {
    margin: 10px 10px;
}

.requirments-slider {
    margin: 10px -10px;
}

.diver-tabBtns .nav-link.active {
    text-align: left;
    border-radius: 0;
    background-color: #3564DB;
    font-size: 24px;
    font-weight: 300;
}

.diver-tabBtns .nav-link {
    color: #000;
    text-align: left;
    font-size: 24px;
    font-weight: 300;
    border-radius: 0;
}
    .diver-tabBtns .nav-link:hover {
        text-decoration: underline;
        text-decoration-color: #3564DB;
    }
    .divers-tabContent {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        padding: 40px;
    }

.divers-tabContent h4 {
    font-size: 22px;
}

.divers-tabContent p {
    position: relative;
    padding-left: 40px;
    font-size: 20px;
    color: #181818;
    font-weight: 300;
}

.divers-tabContent p:before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background-color: #000;
    border-radius: 50%;
    left: 25px;
    top: 12px;
}

.support-timelineDive {
    display: flex;
    justify-content: center;
/*    gap: 30px;*/
    position: relative;
    z-index: 1;
}

.support-timelineDive:before {
    position: absolute;
    content: "";
    border-top: 1px dashed #fff;
    width: 100%;
    z-index: -1;
    top: 35px;
}

.sup-serviceNumb span {
    background-color: #3564db;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 69px;
    height: 69px;
    font-size: 34px;
    font-weight: 500;
}

.sup-serviceNumb {
    position: relative;
    display: flex;
    justify-content: center;
}

.sup-service-div h5 {
    color: #fff;
    padding-top: 30px;
    font-size: 24px;
}

.sup-service-div p {
    color: #fff;
    font-weight: 200;
}

.sch-ctaSec {
    position: relative;
    top: 80px;
}

.blueCta-sec {
    padding-top: 150px;
}

.sch-ctaSec {
    position: relative;
    top: 80px;
}

.blueCta-sec {
    padding-top: 150px;
}

.sec-ctaBtns {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding-top: 30px;
}

.sec-ctaBtn1 a {
    text-decoration: none;
    color: #fff;
    background: #3564DB;
    border-radius: 16px;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
    border: 1px solid #3564db;
}

.sec-ctaBtn1 a:hover {
    background: transparent;
    border: 1px solid #fff;
}

.sec-ctaBtn2 a {
    text-decoration: none;
    color: #fff;
    background: #3564DB;
    border-radius: 16px;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
    border: 1px solid #3564db;
}

.sec-ctaBtn2 a:hover {
    background-color: transparent;
    border: 1px solid #ffffff;
}

.sch-appDiv p {
    font-weight: 300;
}

.sch-appDiv:before {
    position: absolute;
    content: "";
    border-top: 2px dashed #3564db;
    width: 100%;
    z-index: -1;
    top: 35px;
}

.sch-appDiv {
    display: flex;
    justify-content: center;
/*    gap: 30px;*/
    position: relative;
    z-index: 1;
}

.sch-renewalDiv {
    position: relative;
    z-index:1;
}

/*.sch-renewalDiv:after {
    position: absolute;
    content: "";
    background-color: #3564db;
    border-radius: 30px 0 0 30px;
    width: 45%;    
    min-height: 420px;
    z-index: -1;
    right: 0px;
    top: 70px;
}*/

/*.sch-renewalForm{
    position:relative;
}*/

.sch-renewalForm {
    background-color: #3564db;
    padding: 20px 50px;
    border-radius: 26px 0 0 26px;
    position: relative;
}

.sch-renewalForm:after {
    position: absolute;
    width: 50vw;
    height: 100%;
    background-color: #3564db;
    content: "";
    top: 0;
    left: 98%;
}

.sch-renewalForm h4 {
    display: block;
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    padding: 20px 0;
}

.sch-renewalForm input {
    display: block;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 8px 10px;
    width: 100%;
    margin-bottom: 10px;
    color: #fff;
}

.sch-renewalForm input::placeholder {
    color:#fff;
    font-weight:200;
}

.sch-form-btn {
    background: #ffffff;
    border: 1px solid #fff;
    color: #000000;
    text-decoration: none;
    padding: 8px 42px;
    border-radius: 22px;
    font-weight: 600;
}

.sch-renewalForm textarea {
    display: block;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 8px 10px;
    width: 100%;
    margin-bottom: 10px;
}

.sch-renewalForm textarea::placeholder {
    color:#fff;
    font-weight:200;
}

.sch-renewalForm textarea::placeholder {
    color: #fff;
}

.sch-renewalForm .form-control:focus {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

.online-stud-div img {
    width: 100%;
}

.online-studCont {
    background-color: #2d59c2;
    padding: 20px 20px 10px;
    min-height: 200px;
}

.online-studCont h3 {
    color: #fff;
    font-size: 20px;
}

.online-studCont p {
    color: #fff;
    font-weight: 200;
    font-size: 16px;
}

.latest-contDiv {
    background-color: #F3F6FF;
    padding: 20px;
    min-height: 180px;
}

.latestNews-link {
    text-decoration: none;
}

.latest-contDiv p {
    color: #000;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0;
}

.latest-contDiv h3 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.latestNews-item {
    margin: 10px 10px;
}

.latestNews-slider {
    margin: 10px -10px;
}

.latest-imgDiv img {
    width: 100%;
}

.pub-items {
    margin: 10px 10px;
}

.pub-slider {
    margin: 10px -10px;
}

.contact-imgDiv {
    position: relative;
    z-index: -1;
}

.contact-infoMain {
    position: absolute;
    top: 60px;
    left: 30px;
    z-index: 1;
}

.contact-imgDiv img {
    border-radius: 40px 0 0 40px;
}

.contact-formDiv {
    background: #F3F6FB;
    padding: 50px 30px 0 40px;
    border-radius: 0 40px 40px 0;
}

.contact-formDiv h3 {
    font-size: 40px;
}

.contact-iconDiv {
    width: 75px;
    height: 75px;
    background: #3969e7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-iconDiv .fa-location-dot {
    color: #fff;
    font-size: 26px;
}

.contact-iconDiv .fa-envelope {
    color: #fff;
    font-size: 26px;
}

.contact-contDiv h3 {
    color: #fff;
    font-size: 22px;
}

.contact-contDiv p {
    color: #fff;
    font-weight: 200;
    font-size: 18px;
}

.contact-contDiv {
    padding: 30px 0 10px;
}

.contact-formDiv input {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #414141c9;
    border-radius: 0;
    padding: 0;
    height: 50px;
    font-size: 15px;
}

.contact-formDiv input::placeholder {
    font-size:15px;
    font-family:200;
}

.contact-formDiv textarea {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #414141c9;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
    padding-top:20px;
}

.contact-formDiv textarea::placeholder {
    font-size:15px;
    font-family:200;
}

.contactForm-btn {
    background: #294DAB;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    border: 0;
}


/*-------------- Accredited Institutes Css Start --------------*/

.trusted-inst {
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 4px rgba(131, 174, 235, 0.25));
    background: #FFFFFF;
    text-align: center;
    padding: 20px;
}

.trusted-inst-imgBox {
    padding: 10px 0;
    border-bottom: 1px solid #C2D8F8;
    min-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trusted-inst-content h3 {
    font-size: 20px;
    font-weight: 600;
}

.trusted-inst-content h4 {
    font-size: 17px;
    font-weight: 500;
    color: #000;
}

.trusted-inst-content {
    padding: 20px 0 0;
    min-height: 160px;
}

.trusted-inst-content p {
    font-size: 14px;
/*    color: #B4B4B4;*/
    margin-bottom: 0;
}

.blue-Gradientbg {
    background: #3C6DF0;
    background: radial-gradient(circle, rgba(60, 109, 240, 1) 0%, rgba(36, 77, 165, 1) 100%);
}

.accred-formBg {
    background: rgba(214, 207, 239, 0.11);
    border-radius: 15px;
    padding: 20px 30px;
}

.accred-formBg input {
    width: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    border: 0;
    padding: 10px;
    margin-bottom: 14px;
}

.accred-formBg textarea {
    width: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    border: 0;
    padding: 10px 10px;
/*    min-height: 17vh;*/
}

.accredForm-btn {
    background: #FFFFFF;
    color: #000;
    width: 100%;
    border-radius: 8px;
    border: 0;
    padding: 10px 10px;
}


/*-------------- Accredited Institutes Css End --------------*/












/* Contact Page Css End */
/* Footer Css start here */
/* Footer Css End here */

/* Responsive Css Start Here */

    @media (max-width: 1599.98px) {

        .blogs-link {
            min-height: 290px;
            padding: 20px 10px 10px;
        }

    }

    @media (max-width: 1399.98px) {

    .trusted-inst-content {
        min-height: 190px;
    }

    .contact-formDiv {
        padding: 30px 30px 0 40px;
    }

    .contact-iconDiv {
        width: 60px;
        height: 60px;
    }

    .contact-contDiv {
        padding: 14px 0 4px;
    }

    .abt-counter {
        padding: 30px 16px;
    }

    .homepage-banner .main-bannerHeading {
        margin-top: 0;
    }

    .homepage-banner .sub-heading {
        margin-bottom: 15px;
    }

    .inst-ctaBtn2 a {
        font-size: 16px;
    }

    .inst-ctaBtn1 a {
        font-size: 16px;
    }

    .srvc-slider-arrows {
        gap: 10px;
    }

    .accred-boxCont span {
        font-size: 20px;
    }

    .main-bannerHeading {
        font-size: 63px;
        line-height: 1.3;
    }

    p {
        font-size: 16px;
    }

    .about-imgDiv:before {
        left: -50px;
        width: 300px;
        height: 300px;
        border: 70px solid #06122B;
    }

    .voice-linkBox {
        gap: 30px;
    }

    .blogs-link {
        min-height: 350px;
        padding: 20px 10px 10px;
    }

    .blog-right-arrow {
        width: 36px;
        height: 32px;
        border: 2px solid #fff;
    }

    .main-footer:before {
        width: 150px;
        height: 100px;
        left: -54px;
    }

    .main-footer:after {
        width: 200px;
        height: 290px;
        top: 6px;
        right: -51px;
    }

    .terms-Div li a {
        font-size: 16px;
    }

    .rights-div a {
        font-size: 16px;
    }

    .nav-list li {
        line-height: 40px;
    }
}

    @media (max-width:1199px) {

        .trusted-inst-content {
            min-height: 230px;
        }

        .contact-contDiv p {
            margin-bottom: 0;
        }

        .contact-contDiv h3 {
            margin-bottom: 4px;
        }

        .contact-contDiv {
            padding: 10px 0 4px;
        }

        .contact-infoMain {
            top: 46px;
        }

        .contact-formDiv {
            padding: 20px 14px 0 20px;
        }

        .contact-formDiv textarea {
            margin-bottom: 20px;
            padding-top: 16px;
        }

        .test-card {
            min-height: 250px;
            padding: 30px;
        }

        .testi-p{
            min-height:140px;
        }
        .srvc-boxCont{
            min-height:auto;
        }
        .sch-ctaSec {
            top: 0;
        }

        .abt-counter {
            padding: 21px 16px;
        }

        .abt-counterDiv h4 {         
            font-size: 55px;            
        }

        .diver-tabBtns .nav-link {            
            font-size: 20px;
        }

        .diver-tabBtns .nav-link.active {            
            font-size: 20px;            
        }

        .acc-processNumb span {
            font-size: 26px;
        }

        .acc-processCont h4 {
            font-size: 20px;
            font-weight: 600;
        }

        .acc-processDiv li {         
            gap: 25px;         
        }

        .acc-processNumb:before {
            left: 26px;            
        }

        .acc-processNumb span { 
            width: 55px;
            height: 55px;            
        }

        .inst-ctaBtns {            
            flex-direction: column;
            gap: 29px;
        }

        .space-p-tb {
            padding: 60px 0;
        }

        .space-p-t {
            padding-top: 60px;
        }

        .space-p-b {
            padding-bottom: 60px;
        }

        .main-bannerHeading {
            font-size: 50px;
        }

        .sub-heading {
            margin-bottom: 10px;
        }

        .banner-btnDiv {
            margin-top: 40px;
        }

        .header-right {
            display: none;
        }

/*        .hm-banner-section {
            min-height: 830px;
        }

        .hm-banner-section {
            min-height: 830px;
        }
*/
        .about-imgDiv:before {
            left: -28px;
            width: 250px;
            height: 250px;
            border: 50px solid #06122B;
        }

        .main-heading {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .choose-iconImg {
            padding: 8px 8px;
        }

        .choose-iconDiv {
            gap: 10px;
        }

        .choose-iconCont span {
            font-size: 16px;
        }

        .choose-iconCont {
            display: block;
        }

            .choose-iconCont p {
                line-height: 20px;
                font-size: 15px;
            }

        .voice-info {
            padding: 10px 14px;
            width: 210px;
        }

        .blogs-link {
            padding: 14px;
            min-height: 240px;
        }

        .blog-right-arrow {
            width: 30px;
            height: 28px;
        }

        .test-heading-sec {
            min-height: 220px;
        }

        .sch-imgMini {
            flex: 1 0 220px;
            max-width: 220px;
        }

        .sch-boxMini {
            gap: 10px;
        }

        .sch-profileDiv {
            padding-top: 10px;
        }

        .sch-infoDetail span {
            font-size: 14px;
        }

        .sch-infoDetail p {
            font-size: 11px;
        }

        ::before {
        }

        .main-footer:before {
            display: none;
        }

        .main-footer:after {
            display: none;
        }

        .nav-list li a {
            font-size: 14px;
        }

        .nav-list h6 {
            font-size: 16px;
        }

        .contact-div p {
            margin-top: 10px;
            font-size: 16px;
        }

        .contact-cont span {
            font-size: 16px;
        }

        contact-cont p {
        }

        .contact-cont p {
            margin-top: 2px;
            font-size: 14px;
        }
    }

    @media (min-width: 992px) {
        #header {
            padding: 10px 0 10px;
            border-bottom: 1px solid #838383;
            /* height: 100px; */
        }

        nav#navbar {
            padding: 0 0;
        }

        .navbar li {
            position: relative;
            padding: 23px 0px;
        }
    }

    @media(max-width:991px) {

        .foo-box {
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

        .trusted-inst-content {
            min-height: 208px;
        }

        .contact-imgDiv img {
            border-radius: 40px 40px 0 0;
            width: 100%;
        }

        .contact-infoMain {
            top: 110px;
        }

        .contact-formDiv {
            padding: 20px 20px 40px;
            border-radius: 0 0 40px 40px;
        }

        .test-card {
            min-height: auto;
            padding: 20px 10px 20px 10px;
        }

        .test-info {
            position: relative;
            padding-top: 20px;
        }

        .testi-p{
            min-height:auto;
        }

        .online-studCont {
            min-height: auto;
            margin-bottom: 20px;
        }

        .sch-renewalForm {         
            border-radius: 26px;         
        }

        .sch-renewalForm:after {
            display:none;
        }

        .abt-counterDiv {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .homepage-banner {
            min-height: 750px !important;
        }

        .ben-institCont {                 
            padding: 20px 20px 20px 20px;
        }
        .ben-institCont h5 {         
            font-size: 20px;         
        }

        .ben-institCont p {         
            font-size: 14px;         
        }

        .inst-ctaBtns {
            flex-direction: row;
            gap: 16px;
            margin-top: 19px;
            justify-content: start;
        }

        .acc-processNumb:before {        
            left: 27px;        
        }

        .acc-processNumb span {
            width: 55px;
            height: 55px;
            font-size: 25px;
        }       

        .acc-processDiv li {            
            gap: 30px;        
        }

        .acc-processCont h4 {
            font-size: 20px;         
        }

        .acc-processDiv {
            margin-top: 40px;
        }

        .space-p-tb {
            padding: 40px 0;
        }

        .space-p-t {
            padding-top: 40px;
        }

        .space-p-b {
            padding-bottom: 40px;
        }

        .main-bannerHeading {
            font-size: 46px;
            margin-top: 0px;
        }

        .banner-btnDiv {
            margin-top: 20px;
        }

/*        .hm-banner-section {
            min-height: 740px;
        }*/

        .logo-mainDiv {
            gap: 20px;
        }

        .logo-section {
            top: -70px;
        }

        .about-imgDiv:before {
            left: -28px;
            width: 300px;
            height: 300px;
            border: 60px solid #06122B;
        }

        .cont-div {
            margin-top: 20px;
        }

        .srvc-div img {
            border-radius: 30px 0 0 0;
        }

        .choose-us-sec {
            padding-top: 60px;
        }

        .choose-iconDiv {
            margin-top: 10px;
        }

        .voicesBox {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .voice-info {
            padding: 10px 14px;
            width: 364px;
        }

        .voice-linkBox {
            gap: 20px;
        }

        .voicesBox img {
        }

        .faq-contDiv {
            margin-top: 20px;
        }


        .blogs-link h5 {
            font-size: 16px;
        }

        .main-footer {
            padding-top: 120px;
        }

        .nav-maindiv {
            justify-content: space-between;
            padding-top: 20px;
        }

        .contact-div {
            padding-bottom: 20px;
        }

        .foo-box {
            padding: 30px 40px;
        }

    }

    @media(max-width:767.5px) {

        .message-div {
            position: absolute;
            bottom: 82px;
            right: 0;
            left: 30px;
            width: 89% !important;
        }

        .accredForm-btn {
            position: absolute;
            bottom: 22px;
            right: 0;
            left: 30px;
            width: 89% !important;
        }

        .accred-formBg {
            min-height: 480px;
            position: relative;
        }

        .trusted-inst-imgBox {
            min-height: auto;
        }

        .trusted-inst-content {
            min-height: auto;
            padding: 12px 0 0;
        }

        .trusted-inst {
            padding: 14px;
        }

        .blogs-link {
            min-height: auto;
        }

        .abt-counterDiv h4 {
            font-size: 45px;
        }

        .divers-tabContent {            
            padding: 28px;
        }

        .divers-tabContent p {                 
            font-size: 16px;                 
        }

        .divers-tabContent h4 {
            font-size: 18px;
        }

        .support-timelineDive:before {
            display:none;
        }
        
        .sec-ctaBtns {
            flex-direction: column;
        }


        .homepage-banner {
            min-height: 650px !important;
        }

        .ben-institDiv {        
            margin-bottom: 15px;
        }

        .main-bannerHeading {
            font-size: 34px;
            line-height: 46px;
        }

        .hm-banner-section {
            min-height: 550px;
        }

        .logo-section {
            top: -58px;
            padding: 20px 10px;
        }

        .logo-mainDiv {
            gap: 10px;
        }

        .srvc-boxCont {
            border-radius: 0 0 30px 0;
            padding: 30px 20px 10px;
            position: relative;
            min-height: 160px;
        }

        .service-icon {
            padding: 10px 8px;
            top: -38px;
        }

            .service-icon img {
                width: 35px;
                height: 35px;
            }

        .space-p-tb {
            padding: 40px 0;
        }

        .space-p-b {
            padding-bottom: 40px;
        }

        .space-p-t {
            padding-top: 40px;
        }

        .choose-us-sec {
            padding-top: 40px;
        }

/*        .blogs-box {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }*/

        .blogs-link h5 {
            font-size: 20px;
        }

        .comn-btn {
            padding: 10px;
        }

        .test-content-sec {
            top: -60px;
        }

        .test-heading-sec {
            min-height: 140px;
        }

        .main-heading {
            font-size: 26px;
            margin-bottom: 10px;
        }

        .footer-cta {
            top: 50px;
        }

        .foo-box {
            padding: 20px 20px;
        }

        .main-footer {
            padding-top: 70px;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .nav-maindiv {
            justify-content: start;
            gap: 40px;
        }

        .footer-siteDiv {
            padding: 10px 0;
            flex-direction: column;
        }

        .rights-div a {
            font-size: 16px;
        }

        .terms-Div ul {
            gap: 8px;
        }

        .terms-Div li a {
            font-size: 16px;
        }

        .rights-div {
            text-align: center;
        }

        .terms-Div {
            justify-content: center;
            display: flex;
        }

        .inst-ctaBtns {
            flex-direction: column;
            gap: 28px;
            margin-top: 19px;            
            align-items: flex-start;
        }
    }

    @media(max-width:575.5px) {

        .message-div {
            width: 88% !important;
        }

        .accredForm-btn {
            width: 88% !important;
        }

        .contact-infoMain {
            top: 60px;
            left: 20px;
        }

        .contact-formDiv h3 {
            font-size: 30px;
        }

        .terms-Div li a {
            font-size: 12px;
        }

        .sup-service-div h5 {
            font-size: 20px;
        }
        .sch-renewalForm h4 {            
            font-size: 22px;
        }
        .sch-renewalForm {            
            padding: 20px 30px;
        }
        .divers-tabContent {
            margin-bottom: 25px;
            margin-top: 25px;
        }

        .diver-tabBtns .nav-link.active {         
            font-size: 18px;        
        }

        .diver-tabBtns .nav-link {         
            font-size: 18px;                  
        }

        .acc-processCont h4 {
            font-size: 17px;
        }

        .acc-processDiv li {
            gap: 15px;
        }
        .acc-processNumb:before {
            left: 21px;
        }
        .acc-processNumb span {
            width: 45px;
            height: 45px;
            font-size: 19px;
        }

        .accred-boxCont {
            padding: 30px 15px 15px;
        }

        .accred-boxCont span {
            font-size: 18px;
        }

        .accred-boxCont p {
            font-size: 14px;
        }

        .homepage-banner {
            min-height: 550px !important;
        }

        .space-p-tb {
            padding: 20px 0;
        }

        .space-p-b {
            padding-bottom: 20px;
        }

        .space-p-t {
            padding-top: 20px;
        }

        .main-bannerHeading {
            font-size: 26px;
            line-height: 34px;
        }

        .banner-btnDiv {
            margin-top: 10px;
            gap: 10px;
        }

        .comn-btn {
            font-size: 14px;
            padding: 8px 10px;
        }

        .banner-btnDiv a {
            font-size: 14px;
        }

        .hm-banner-section {
            min-height: 460px;
            padding-top: 100px;
        }

        .logo-section {
            top: 0px;
            padding: 10px 2px;
        }

        .about-imgDiv {
            padding-top: 20px;
        }

            .about-imgDiv:before {
                left: -8px;
                width: 220px;
                height: 220px;
                border: 40px solid #06122B;
            }

        .srvc-slider-arrows {
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .test-heading-sec {
            min-height: 120px;
        }

        .footer-cta {
            top: 30px;
        }

        .foo-box {
            flex-direction: column;
        }

        .cta-heading p {
            margin-bottom: 10px;
        }

        .cta-btn {
            padding-top: 16px;
        }

        .main-footer {
            padding-top: 44px;
        }

        .nav-maindiv {
            gap: 20px;
        }

        .nav-list li {
            line-height: 28px;
        }

    .ben-institDiv img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .ben-institDiv {
        margin-bottom: 15px;
        min-height: 270px;
        height: 100%;
    }

    }

    @media(max-width:480px) {

        .footer-cta {
            padding: 10px 0 30px;
            top: 50px;
        }

        .accred-formBg {
            padding: 20px 12px;
        }

        .message-div {
            width: 92% !important;
            bottom: 90px;
            left: 16px;
        }

        .accredForm-btn {
            width: 91% !important;
            bottom: 30px;
            left: 19px;
        }

        @media(max-width:380px) {

            .message-div {
                width: 90% !important;
            }

            .accredForm-btn {
                width: 89% !important;
            }

        }
        .trusted-inst-imgBox img {
            max-width: 150px;
        }

        .trusted-inst-content h3 {
            margin-bottom: 0;
        }

        .contact-formDiv h3 {
            font-size: 26px;
            margin-bottom: 0;
        }

        .contact-iconDiv {
            width: 40px;
            height: 40px;
        }

            .contact-iconDiv .fa-location-dot {
                font-size: 18px;
            }

        .contact-infoMain {
            top: 16px;
        }

        .contact-imgDiv img {
            border-radius: 20px 20px 0 0;
        }

        .contact-contDiv {
            padding: 4px 0 2px;
        }

            .contact-contDiv h3 {
                font-size: 18px;
            }

            .contact-contDiv p {
                font-size: 15px;
            }

        .contact-iconDiv .fa-envelope {
            font-size: 18px;
        }

        .contact-formDiv {
            padding: 14px 12px 20px;
            border-radius: 0 0 20px 20px;
        }

        .blogs-link p {
            font-size: 14px;
        }

        .abt-boxCont {
            padding: 10px 10px 1px;
            min-height: auto;
        }

        .sec-ctaBtn1 a {
            padding: 10px;
        }

        .inst-ctaBtn1 a {
            padding: 8px;
            font-size: 14px;
        }

        .inst-ctaBtn2 a {
            padding: 8px;
            font-size: 14px;
        }

        .online-studCont {
            margin-bottom: 14px;
            padding: 10px 10px 1px;
        }

        .ben-institCont {
            padding: 20px 10px 10px 10px;
        }

            .ben-institCont p {
                margin-bottom: 0;
            }

        .main-bannerHeading {
            font-size: 22px;
            line-height: 26px;
        }

        .sub-heading {
            font-size: 16px;
        }

        p {
            font-size: 14px;
        }

        .hm-banner-section {
            min-height: 480px;
            padding-top: 70px;
        }

        .about-imgDiv:before {
            display: none;
        }

        .about-imgDiv img {
            max-width: 100%;
        }

        .cont-div {
            margin-top: 10px;
        }

        .main-heading {
            font-size: 20px;
            margin-bottom: 6px;
        }

        .srvc-boxCont {
            border-radius: 0 0 20px 0;
            padding: 22px 10px 10px;
            position: relative;
            min-height: auto;
        }

        .srvc-div img {
            border-radius: 20px 0 0 0;
        }

        .choose-us-sec {
            padding-top: 20px;
        }

        .choose-iconCont p {
            font-size: 14px;
            margin-bottom: 0px;
        }

        .progree-box .small-title {
            font-size: 16px;
        }

        .progree-box .progress {
            width: 90%;
        }

        .voice-info {
            padding: 10px 14px;
            width: 238px;
            /* position: absolute; */
        }

        .faq-contDiv .accordion-button:not(.collapsed) {
            padding-top: 10px;
            padding-left: 10px;
        }

        .faq-contDiv .accordion-body {
            padding: 10px;
        }

        .faq-contDiv .accordion-button {
            padding: 10px;
        }

        .blogs-link h5 {
            font-size: 16px;
        }

        .test-heading-sec {
            min-height: 110px;
        }

        .test-card {
            padding: 10px 10px 20px 10px;
        }

        .slick-list.draggable {
        }

        .test-slider .slick-dots {
            bottom: -10px;
        }

        .test-slider.slick-slider.slick-dotted {
            margin-bottom: 0px;
        }

        .sch-boxDiv {
            padding: 10px;
        }

        .sch-headCont p {
            margin-bottom: 0;
        }

        .sch-headCont {
            padding-top: 12px;
        }

        .sch-boxMini {
            padding: 10px;
            flex-direction: column;
        }

        .sch-imgMini {
            max-width: 100%;
        }

        .sch-contDiv p {
            margin-bottom: 8px;
        }

        .foo-box {
            padding: 10px;
            gap: 4px;
        }

        .main-footer {
            padding-top: 40px;
        }

        .logo-div p {
            margin-top: 10px;
        }

        .foo-Icons {
            gap: 10px;
        }

        .nav-maindiv {
            flex-wrap: wrap;
            gap: 10px;
        }

        .footer-siteDiv {
        }

        .terms-Div ul {
            gap: 10px;
        }

        .voice-linkBox {
            position: absolute;
            left: 0;
            gap: 10px;
        }

        .voicesBox {
            justify-content: start;
        }

        .choose-iconImg img {
            width: 30px;
            height: 30px;
        }

        .choose-iconImg {
            padding: 6px;
        }

    }



.iti,
select {
	width: 100%;
	font-size: 14px;
}

.iti--allow-dropdown .iti--show-flags .iti__selected-dial-code{
   font-size: 14px;
    font-weight: 400;
	
		
}

.iti__arrow {
  order: 3;
  margin-left: 5px;
  pointer-events: auto;
}

.status.js-status.err {
    color: #f00;
    font-size: 15px;
    text-align: center;
    padding: 20px 0 0;
}
.sch-renewalForm .iti__selected-country-primary{
    color: #fff;
}